@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap');

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}
.pen {pointer-events: none;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #000;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #000;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Montserrat', sans-serif;
	&:focus::-webkit-input-placeholder {
		color: transparent
	}
	&:focus::-moz-placeholder {
		color: transparent
	}
	&:focus:-moz-placeholder {
		color: transparent
	}
	&:focus:-ms-input-placeholder {
		color: transparent
	}
}

button, input[type='submit'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

.wrap {
	margin: 0 auto;
	width: 1440px;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
}

.header {
	background: #000000;
	padding: 31px 0 28px;
	ul {
		margin-top: 49px;
		li {
			.in;
			&:not(:last-child) {
				margin-right: 15px;
			}
			a {
				.bl;
				.cf;
				.none;
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				padding: 10px 20px;
				border-radius: 32px;
				border: 2px solid var(--unnamed, #907545);
				&:hover, &.active {
					background: #907545;
				}
			}
		}
	}
	.phone {
		.bl;
		.none;
		.cf;
		margin-top: 51px;
		font-size: 28px;
		font-weight: 700;
		text-transform: uppercase;
		&:hover {
			color: #907545;
		}
	}
	.menu-button {
		background: url('img/menu-button.svg') center/cover;
		width: 45px;
		height: 36px;
		margin-top: 51px;
		.dn;
	}
}

.index-page-slider {
	.item {
		padding: 50px 0 114px;
		.cf;
		button {
			.cf;
			.bold;
			font-size: 24px;
			width: 400px;
			height: 80px;
			border-radius: 80px;
			background: var(--unnamed, #907545);
			margin-bottom: 144px;
			margin-top: 20px;
			.up;
		}
		.text {
			font-family: 'Oranienbaum', serif;
			font-size: 80px;
			.up;
			width: 50%;
			padding-top: 22px;
		}
		.text2 {
			width: 346px;
			margin-bottom: 90px;
			p {
				margin-bottom: 10px;
				font-size: 32px;
				font-weight: 600;
			}
			a {
				.in;
				.none;
				color: var(--unnamed, #907545);
				font-size: 32px;
				font-weight: 600;
				padding-right: 45px;
				background: url('img/arrow.svg') no-repeat right;
			}
		}
		.bottom-text {
			.tar;
			span {
				.in;
				color: var(--unnamed, #7F633D);
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
				padding: 14px 64px;
				background: url('img/arrows1.svg') no-repeat left 20px top 50%, url('img/arrows2.svg') no-repeat right 20px top 50%, #fff;
			}
		}
	}
	.slick-prev, .slick-next {
		.abs;
		padding: 0;
		font-size: 0;
		z-index: 2;
		bottom: 112px;
		left: 50%;
		width: 29px;
		height: 54px;
	}
	.slick-prev {
		background: url('img/prev.svg');
		margin-left: -710px;
	}
	.slick-next {
		background: url('img/next.svg');
		margin-left: -340px;
	}
	.slick-dots {
		.abs;
		bottom: 133px;
		left: 50%;
		margin-left: -710px;
		width: 400px;
		.tac;
		li {
			.in;
			margin: 0 12px;
			&.slick-active {
				button {
					.bf;
				}
			}
			button {
				padding: 0;
				font-size: 0;
				width: 60px;
				height: 6px;
				.cor12;
				background: #907545;
			}
		}
	}
}

.index-about-block {
	background: #010101;
	padding: 74px 0 56px;
	.cf;
	.block-name {
		font-family: Oranienbaum;
		margin-bottom: 30px;
		font-size: 50px;
		letter-spacing: 0.25px;
		color: #907545;
		span {
			font-size: 54px;
			letter-spacing: 0;
		}
	}
	p {
		font-size: 30px;
		line-height: 40px;
		column-count: 2;
		column-gap: 50px;
		.taj;
	}
}

.index-images-block {
	background: #000 url('img/index-images-block.png') center/cover;
	padding: 40px 0 0 0;
	.list {
		padding: 0 90px;
		.item {
			margin: 0 5px;
			img {
				.w100;
			}
		}
		.slick-prev, .slick-next {
			.try;
			padding: 0;
			font-size: 0;
			z-index: 2;
			width: 29px;
			height: 54px;
		}
		.slick-prev {
			background: url('img/prev.svg');
			left: 0;
		}
		.slick-next {
			background: url('img/next.svg');
			right: 0;
		}
	}
	.footer {
		background: linear-gradient(to bottom, transparent, #000);
	}
}

.footer {
	padding: 82px 0 86px;
	background: #000;
	.cf;
	p {
		width: 786px;
		text-align: justify;
		font-weight: 700;
		line-height: 17px;
		text-transform: uppercase;
		margin-top: 17px;
	}
	.phone {
		.bl;
		.none;
		.cf;
		margin-top: 11px;
		font-size: 40px;
		font-weight: 700;
		text-transform: uppercase;
		&:hover {
			color: #907545;
		}
	}
}

.fixed-social-block {
	.fix;
	z-index: 5;
	right: 20px;
	bottom: 20px;
	.link {
		.bl;
		width: 80px;
		height: 80px;
		background: url('img/phone.svg') center/cover;
		&.active {
			background: url('img/close.svg') center/cover;
		}
	}
	ul {
		.trx;
		bottom: 100%;
		.dn;
		li {
			margin-bottom: 25px;
			a {
				.bl;
				width: 80px;
			}
		}
	}
}

.about-page {
	padding: 40px 0 85px;
	h1 {
		.up;
		margin-bottom: 32px;
		color: var(--unnamed, #907545);
		font-family: Oranienbaum;
		font-size: 80px;
		font-weight: 400;
	}
	.top-text {
		margin-bottom: 60px;
		padding-right: 650px;
		.rel;
		.right-text {
			.abs;
			right: 0;
			top: 0;
			width: 572px;
			font-size: 28px;
			font-weight: 500;
			line-height: 40px;
			.logo {
				margin-bottom: 43px;
			}
		}
		p {
			font-size: 24px;
			font-weight: 500;
			line-height: 40px;
		}
	}
	.advantages {
		background: var(--unnamed, #EAEAEA);
		padding: 57px 0 194px;
		margin-bottom: 64px;
		h2 {
			margin-bottom: 90px;
			font-size: 54px;
			font-weight: 600;
			line-height: 50px;
		}
		.item {
			margin-bottom: 30px;
			.image {
				width: 163px;
				.tc;
				vertical-align: top;
			}
			.text {
				.tc;
				vertical-align: top;
				border-left: 2px solid #907545;
				padding-left: 40px;
				font-size: 24px;
				line-height: 32px;
				span {
					.bl;
					margin-bottom: 13px;
					font-size: 54px;
					line-height: 50px;
					font-family: 'Oranienbaum', serif;
					color: #7F633D;
				}
			}
		}
		button {
			.w100;
			height: 58px;
			.cf;
			border-radius: 58.903px;
			background: var(--unnamed, #907545);
			.bold;
			.up;
			.dn;
		}
	}
	.media {
		h2 {
			margin-bottom: 58px;
			font-size: 54px;
			font-weight: 600;
			line-height: 50px;
		}
		img {
			.w100;
		}
		.big-video {
			margin-bottom: 45px;
		}
		h3 {
			margin-bottom: 36px;
			font-size: 36px;
			font-weight: 600;
			line-height: 50px;
		}
		.list {
			padding: 0 40px;
			&.mb {
				margin-bottom: 60px;
			}
			.item {
				margin: 0 14px;
				p {
					font-size: 24px;
					font-weight: 600;
					line-height: 50px;
				}
			}
			.slick-prev, .slick-next {
				.try;
				padding: 0;
				font-size: 0;
				z-index: 2;
				width: 32px;
				height: 56px;
				margin-top: -25px;
			}
			.slick-prev {
				background: url('img/prev2.svg');
				left: 0;
			}
			.slick-next {
				background: url('img/next2.svg');
				right: 0;
			}
		}
		.text {
			margin-bottom: 70px;
			font-size: 28px;
			line-height: 32px;
		}
	}
	.top-menu {
		.tac;
		margin-bottom: 60px;
		ul {
			.in;
			.oh;
			border-radius: 30px;
			border: 2px solid var(--unnamed, #D6D6D6);
			li {
				.in;
				&:not(:last-child) {
					border-right: 2px solid #D6D6D6;
				}
				a {
					.bl;
					.none;
					.bold;
					.up;
					font-size: 16.579px;
					padding: 20px 25px;
					&.active {
						.cf;
						background: #907545;
					}
				}
			}
		}
	}
	.photos {
		padding: 0 54px;
		margin-bottom: 55px;
		img {
			.w100;
		}
		.slick-prev, .slick-next {
			.try;
			padding: 0;
			font-size: 0;
			z-index: 2;
			width: 32px;
			height: 56px;
		}
		.slick-prev {
			background: url('img/prev2.svg') center/cover;
			left: 0;
		}
		.slick-next {
			background: url('img/next2.svg') center/cover;
			right: 0;
		}
	}
}

.advantages-page {
	.block-name {
		padding: 40px 0 25px;
		h1 {
			color: var(--unnamed, #907545);
			font-family: Oranienbaum;
			font-size: 80px;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
	.advantages {
		background: var(--unnamed, #EAEAEA);
		padding: 60px 0 1px;
		.item {
			margin-bottom: 120px;
			&:nth-child(2n) {
				.tar;
				.text {
					padding-left: 0;
					padding-right: 36px;
					border-left: 0;
					border-right: 2px solid #907545;
				}
			}
			.image {
				width: 378px;
				.tc;
				vertical-align: top;
			}
			.text {
				.tc;
				vertical-align: top;
				border-left: 2px solid #907545;
				padding-left: 36px;
				font-size: 28px;
				line-height: 32px;
				padding-top: 15px;
				span {
					.bl;
					margin-bottom: 25px;
					font-size: 54px;
					line-height: 50px;
					font-family: 'Oranienbaum', serif;
					color: #7F633D;
				}
			}
		}
	}
}

.catalog-page {
	padding: 40px 0 1px;
	h1 {
		margin-bottom: 75px;
		color: var(--unnamed, #907545);
		font-family: Oranienbaum;
		font-size: 80px;
		font-weight: 400;
		text-transform: uppercase;
	}
	.top-text {
		padding-left: 276px;
		margin-bottom: 70px;
		font-size: 28px;
		line-height: 32px;
	}
	.item {
		padding-left: 276px;
		margin-bottom: 60px;
		.rel;
		.name {
			.abs;
			left: 0;
			top: 0;
			font-size: 32px;
			font-weight: 500;
		}
		.photos {
			width: 43%;
			img {
				.w100;
			}
			.slick-prev, .slick-next {
				.try;
				padding: 0;
				font-size: 0;
				z-index: 2;
				width: 32px;
				height: 56px;
			}
			.slick-prev {
				background: url('img/prev2.svg') center/cover;
				left: -48px;
			}
			.slick-next {
				background: url('img/next2.svg') center/cover;
				right: -48px;
			}
		}
		.text {
			width: 48%;
			p {
				font-size: 28px;
				line-height: 32px;
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
	}
}

.flats-page {
	padding: 40px 0 126px;
	h1 {
		margin-bottom: 32px;
		color: var(--unnamed, #907545);
		font-family: Oranienbaum;
		font-size: 80px;
		font-weight: 400;
		text-transform: uppercase;
	}
	.filter {
		margin-bottom: 55px;
		background: var(--unnamed, #EAEAEA);
		padding: 24px 260px 32px 30px;
		.rel;
		.name {
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: 600;
		}
		.item {
			.in;
			vertical-align: top;
			margin: 0 20px 0 0;
			p {
				.tac;
				margin-bottom: 6px;
				.med;
			}
			.select {
				.in;
				border-radius: 60px;
				.oh;
				font-size: 0;
				.radio {
					.dn;
				}
				.radio + label {
					.in;
					.poi;
					.bf;
					font-size: 20px;
					font-weight: 500;
					padding: 12px;
					&:not(:last-child) {
						margin-right: 3px;
					}
				}
				.radio:checked + label {
					background: #907545;
					.cf;
				}
			}
			.range {
				.tac;
				width: 330px;
				.box;
				border-radius: 60px;
				.bf;
				padding: 10px 30px;
				&.small {
					width: 200px;
				}
				input[type='text'] {
					.w100;
					.tac;
					font-size: 18px;
					margin-bottom: 2px;
					.med;
				}
				.ui-widget.ui-widget-content {
					.b0;
				}
				.ui-widget-content {
					background: #907545;
				}
				.ui-slider-horizontal {
					height: 2px;
				}
				.ui-widget-header {
					background: #907545;
				}
				.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
					.b0;
					background: #907545;
					.cor50;
					width: 8px;
					height: 8px;
					margin: 1px 0 0 -4px;
				}
			}
			.jq-selectbox {
				height: 48px;
				line-height: 46px;
				background: #fff;
				.cor24;
				border: 1px solid #fff;
				.box;
				&.opened {
					border: 1px solid var(--unnamed, #907545);
				}
				.jq-selectbox__select {
					padding: 0 42px 0 12px;
					font-size: 16px;
					.med;
					.rel;
					z-index: 3;
					background: url('img/select.svg') no-repeat right 12px top 50%;
				}
				.jq-selectbox__dropdown {
					.w100;
					.bf;
					border-radius: 24px;
					border: 1px solid var(--unnamed, #907545);
					background: var(--unnamed, #FFF);
					margin-top: -48px;
					padding: 50px 0 10px;
					left: -1px;
					ul {
						li {
							padding: 10px 12px;
							line-height: 140%;
							font-size: 16px;
							line-height: 20px;
							&:hover {
								.cf;
								background: var(--unnamed, #907545);
							}
						}
					}
				}
			}
		}
		button {
			.abs;
			right: 38px;
			bottom: 33px;
			.bn;
			width: 200px;
			height: 48px;
			border-radius: 60px;
			border: 2px solid var(--unnamed, #232323);
			.med;
			font-size: 16px;
			&:hover {
				.cf;
				background: #232323;
			}
		}
	}
	h2 {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: 600;
		line-height: 24px;
		.dn;
	}
	.mob-list {
		.dn;
		.item {
			width: 48.5%;
			margin-bottom: 20px;
			.box;
			border: 4px solid var(--unnamed, #907545);
			padding: 18px 20px 30px 20px;
			.tac;
			.name {
				font-family: 'Oranienbaum', serif;
				margin-bottom: 10px;
				font-size: 24px;
				line-height: 26px;
				text-transform: uppercase;
			}
			.stage {
				margin-bottom: 20px;
				color: var(--unnamed, #7F633D);
				font-size: 18px;
				span {
					.sb;
				}
			}
			.size {
				color: var(--unnamed, #7F633D);
				font-size: 24px;
				font-weight: 600;
			}
			.image {
				margin-bottom: 38px;
			}
			.price {
				margin-bottom: 40px;
				font-size: 18px;
				span {
					.bl;
					font-size: 36px;
					font-weight: 500;
					line-height: 32px;
				}
			}
			.option {
				margin-bottom: 40px;
				img {
					margin: 0 9px;
				}
			}
			.date {
				margin-bottom: 28px;
				font-size: 18px;
				span {
					.bl;
					font-size: 24px;
					.bold;
				}
			}
			button {
				.w100;
				height: 48px;
				.cf;
				border-radius: 60px;
				background: var(--unnamed, #907545);
				font-size: 16px;
				.med;
			}
		}
	}
	table {
		.w100;
		border: 1px solid #D6D6D6;
		thead {
			tr {
				td {
					padding: 28px 20px;
					font-size: 16px;
					font-weight: 700;
					line-height: 32px;
					text-transform: uppercase;
					.tac;
					&:last-child {
						.tal;
					}
				}
			}
		}
		tbody {
			tr {
				border-top: 1px solid #D6D6D6;
				.an;
				&:hover {
					background: rgba(144, 117, 69, .1);
				}
				td {
					.tac;
					padding: 12px 20px;
					font-size: 20px;
					font-weight: 500;
					line-height: 32px;
					&:last-child {
						.tal;
					}
					.name {
						font-size: 28px;
					}
					.option {
						.nw;
						img {
							&:not(:last-child) {
								margin-right: 15px;
							}
						}
					}
					.price {
						.nw;
						font-size: 36px;
						.med;
					}
				}
			}
		}
	}
}

.item-page {
	padding: 40px 0 60px;
	h1 {
		margin-bottom: 40px;
		color: var(--unnamed, #907545);
		font-family: Oranienbaum;
		font-size: 80px;
		font-weight: 400;
		text-transform: uppercase;
	}
	.left-side {
		margin-bottom: 50px;
		width: 39.5%;
		background: var(--unnamed, #EAEAEA);
		padding: 25px 30px 40px 30px;
		.box;
		.back-link {
			.bl;
			.none;
			margin-bottom: 40px;
			font-size: 20px;
			font-weight: 600;
			line-height: 50px;
			text-transform: uppercase;
			padding-left: 38px;
			background: url('img/back.svg') no-repeat left;
		}
		.size {
			margin-bottom: 40px;
			font-size: 30px;
			font-weight: 600;
			line-height: 56px;
			span {
				.bl;
				font-size: 56px;
			}
		}
		.price {
			margin-bottom: 30px;
			color: var(--unnamed, #7F633D);
			font-size: 32px;
			font-weight: 600;
			line-height: 64px;
			span {
				.bl;
				font-size: 64px;
			}
		}
		.date {
			margin-bottom: 30px;
			font-size: 30px;
			font-weight: 600;
			line-height: 50px;
			span {
				.bl;
				font-size: 42px;
			}
		}
		.data {
			padding-bottom: 30px;
			.data-item {
				margin-bottom: 25px;
				font-size: 24px;
				span {
					.bl;
					font-size: 28px;
					.sb;
				}
			}
		}
		.b1 {
			.w100;
			height: 80px;
			border-radius: 80px;
			background: var(--unnamed, #907545);
			.cf;
			margin-bottom: 20px;
			.bold;
			.up;
			font-size: 24px;
		}
		.b2 {
			.w100;
			height: 80px;
			.bn;
			border-radius: 80px;
			border: 2px solid var(--unnamed, #232323);
			.bold;
			.up;
			font-size: 24px;
			span {
				.in;
				.vam;
				width: 47px;
				height: 48px;
				background: url('img/phone2.svg') center/cover;
				margin-right: 5px;
			}
		}
	}
	.right-side {
		width: 56.5%;
		margin-bottom: 50px;
		.rel;
		.mob-share {
			.abs;
			right: -10px;
			top: 40px;
			.dn;
		}
		.back-link {
			.bl;
			.none;
			margin-bottom: 30px;
			font-size: 16px;
			font-weight: 600;
			line-height: 40px;
			text-transform: uppercase;
			padding-left: 30px;
			background: url('img/back2.svg') no-repeat left;
			.dn;
		}
		.links {
			.abs;
			right: 0;
			top: 0;
			padding-left: 10px;
			border-left: 2px solid #D9D9D9;
			.link {
				.bl;
				width: 140px;
				height: 140px;
				line-height: 140px;
				.tac;
				img {
					.vam;
				}
			}
			.ya-share2 {
				.tac;
				padding: 20px 0;
			}
		}
		.image {
			padding-left: 50px;
			margin-bottom: 80px;
		}
		.tabNavigation {
			.in;
			.oh;
			border-radius: 60px;
			border: 1px solid #9A9A9A;
			font-size: 0;
			li {
				.in;
				&:not(:last-child) {
					border-right: 1px solid #9A9A9A;
				}
				a {
					.bl;
					.none;
					padding: 10px 20px;
					font-size: 18px;
					font-weight: 600;
					text-transform: uppercase;
					&.selected {
						background: #D9DBDD;
					}
				}
			}
		}
	}
	.filter {
		background: #EAEAEA;
		padding: 24px 32px 45px 32px;
		.name {
			margin-bottom: 36px;
			font-size: 24px;
			font-weight: 600;
		}
		.fields {
			width: 60%;
			.item {
				.in;
				vertical-align: top;
				margin: 0 20px 32px 0;
				p {
					.tac;
					margin-bottom: 6px;
					.med;
				}
				.range {
					.tac;
					width: 330px;
					.box;
					border-radius: 60px;
					.bf;
					padding: 10px 30px;
					&.middle {
						width: 270px;
					}
					&.small {
						width: 154px;
					}
					input[type='text'] {
						.w100;
						.tac;
						font-size: 18px;
						margin-bottom: 2px;
						.med;
					}
					.ui-widget.ui-widget-content {
						.b0;
					}
					.ui-widget-content {
						background: #907545;
					}
					.ui-slider-horizontal {
						height: 2px;
					}
					.ui-widget-header {
						background: #907545;
					}
					.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
						.b0;
						background: #907545;
						.cor50;
						width: 8px;
						height: 8px;
						margin: 1px 0 0 -4px;
					}
				}
			}
			.name2 {
				margin-bottom: 12px;
				font-size: 18px;
				.sb;
			}
			.select {
				.oh;
				border-radius: 30px;
				.line {
					display: table;
					.w100;
					&:not(:last-child) {
						margin-bottom: 3px;
					}
					.radio {
						.dn;
					}
					.radio + label {
						.tc;
						.tac;
						.bf;
						.poi;
						.an;
						padding: 14px 10px;
						font-size: 16px;
						.bold;
						&:not(:last-child) {
							border-right: 3px solid #EAEAEA;
						}
						span {
							color: var(--unnamed, #7F633D);
							.an;
						}
					}
					.radio:checked + label {
						background: #907545;
						.cf;
						span {
							.cf;
						}
					}
				}
			}
		}
		.result {
			width: 30%;
			.item {
				width: 48%;
				margin-bottom: 30px;
				.med;
				span {
					.bl;
					font-size: 30px;
					.sb;
				}
			}
		}
	}
}

.cabinet-page {
	padding-bottom: 210px;
	.top-block {
		background: #000;
		.cf;
		margin-bottom: 56px;
		padding: 16px 0 40px;
		h1 {
			margin-bottom: 22px;
			font-size: 36px;
			font-weight: 600;
		}
		.menu-button {
			background: url('img/menu-button.svg') center/cover;
			width: 45px;
			height: 36px;
			.dn;
		}
		.menu {
			ul {
				li {
					.in;
					&:not(:last-child) {
						margin-right: 15px;
					}
					a {
						.bl;
						.cf;
						.none;
						font-size: 16px;
						font-weight: 700;
						text-transform: uppercase;
						padding: 10px 20px;
						border-radius: 32px;
						border: 2px solid var(--unnamed, #907545);
						&:hover, &.active {
							background: #907545;
						}
						span {
							.in;
							.vam;
							width: 20px;
							height: 20px;
							line-height: 20px;
							.tac;
							.cor50;
							background: #D9D9D9;
							.c0;
							margin: -2px 0 0 4px;
						}
						img {
							.vam;
							margin: -2px 4px 0 0;
						}
					}
				}
			}
		}
	}
	.text {
		width: 75%;
		h2 {
			margin-bottom: 36px;
			font-size: 36px;
			font-weight: 600;
		}
		p {
			margin-bottom: 60px;
			font-size: 24px;
			font-weight: 600;
			line-height: 30px;
		}
		button {
			.cf;
			width: 426px;
			height: 80px;
			border-radius: 80px;
			background: var(--unnamed, #907545);
			.bold;
			.up;
			font-size: 24px;
		}
	}
}

.popup {
	.box;
	padding: 40px 25px 25px 25px!important;
	.cor6;
	box-shadow: rgba(1,1,1,.3) 0 0 20px;
	.name {
		.up;
		margin-bottom: 20px;
		color: var(--unnamed, #907545);
		font-family: Oranienbaum;
		font-size: 36px;
		font-weight: 400;
	}
	input[type='text'] {
		.w100;
		height: 60px;
		.cor6;
		padding: 0 20px;
		font-size: 16px;
		border: 1px solid #EAEAEA;
		margin-bottom: 20px;
	}
	.button {
		.cf;
		.bold;
		font-size: 20px;
		.w100;
		height: 60px;
		.cor36;
		background: var(--unnamed, #907545);
		margin-bottom: 20px;
		.up;
	}
	.bottom-text {
		opacity: .5;
	}
}

.h1 {
	margin-bottom: 30px;
	color: var(--unnamed, #907545);
	font-family: Oranienbaum;
	font-size: 80px;
	text-transform: uppercase;
	.reg;
}

.button1 {
	.cf;
	.med;
	font-size: 16px;
	padding: 14px 30px;
	border-radius: 60px;
	background: var(--unnamed, #907545);
}

.button2 {
	font-size: 16px;
	.med;
	.bn;
	padding: 14px 30px;
	border-radius: 60px;
	border: 1px solid var(--unnamed, #232323);
	background: var(--unnamed, #FFF);
}

.select-item {
	.jq-selectbox {
		height: 48px;
		line-height: 46px;
		background: #fff;
		.cor24;
		border: 1px solid #fff;
		.box;
		border: 1px solid var(--unnamed, #907545);
		.jq-selectbox__select {
			padding: 0 42px 0 12px;
			font-size: 16px;
			.med;
			.rel;
			z-index: 3;
			background: url('img/select.svg') no-repeat right 12px top 50%;
		}
		.jq-selectbox__dropdown {
			.w100;
			.bf;
			border-radius: 24px;
			border: 1px solid var(--unnamed, #907545);
			background: var(--unnamed, #FFF);
			margin-top: -48px;
			padding: 50px 0 10px;
			left: -1px;
			ul {
				li {
					padding: 10px 12px;
					line-height: 140%;
					font-size: 16px;
					line-height: 20px;
					&:hover {
						.cf;
						background: var(--unnamed, #907545);
					}
				}
			}
		}
	}
}

.checkbox {
	.dn;
}
.checkbox + label {
	.in;
	.poi;
	font-size: 16px;
	line-height: 32px;
	.med;
	padding-left: 43px;
	background: url('img/checkbox.svg') no-repeat 0 0;
}
.checkbox:checked + label {
	background: url('img/checkbox2.svg') no-repeat 0 0;
}

.radio {
	.dn;
}
.radio + label {
	.in;
	.poi;
	font-size: 16px;
	line-height: 32px;
	.med;
	padding-left: 43px;
	background: url('img/radio.svg') no-repeat 0 0;
}
.radio:checked + label {
	background: url('img/radio2.svg') no-repeat 0 0;
}

.h2 {
	margin-bottom: 15px;
	font-size: 54px;
	font-weight: 600;
}

.h3 {
	margin-bottom: 15px;
	font-size: 36px;
	font-weight: 600;
}

.text-block {
	font-size: 28px;
	line-height: 32px;
	p {
		margin-bottom: 20px;
	}
	.img_l {
		float: left;
		margin: 0 20px 20px 0;
		max-width: 45%;
	}
	ul {
		padding-left: 20px;
		list-style: disc;
		margin-bottom: 10px;
	}
}




@media (max-width: 1470px) {
	.wrap {width: 1200px;}
	.header ul li a {font-size: 14px; padding: 10px 16px;}
	.header ul li:not(:last-child) {margin-right: 5px;}
	.index-page-slider .slick-prev, .index-page-slider .slick-next {.dn!important;}
	.index-page-slider .slick-dots {left: 0; .w100; margin: 0; bottom: 50px;}
	.footer p {width: 550px; margin-top: -12px;}
	.catalog-page .top-text {padding-left: 0;}
	.catalog-page .item {padding-left: 0;}
	.catalog-page .item .name {.rel; .auto; .w100; margin-bottom: 20px;}
	.catalog-page .item .photos {.box; padding: 0 50px; width: 50%;}
	.catalog-page .item .photos .slick-prev {left: 0;}
	.catalog-page .item .photos .slick-next {right: 0;}
	.flats-page .filter .item {margin: 0 2px 0 0;}
	.flats-page table thead tr td {padding: 15px 10px;}
	.flats-page table tbody tr td {padding: 12px 10px;}
	.item-page .filter .fields {width: 74%;}
	.item-page .filter .result {width: 23%;}
	.item-page .filter .result .item {.w100;}
}

@media (max-width: 1200px) {
	.wrap {width: 970px;}
	.menubg {.fix; .w100; .h100; top: 0; left: 0; background: rgba(1,1,1,.7); z-index: 11; .dn;}
	.header ul {.fix; width: 280px; .h100; top: 0; left: -280px; .bf; z-index: 12; .an; margin-top: 0;}
	.header ul.opened {left: 0;}
	.header ul li {.bl; margin: 0!important;}
	.header ul li a {.bl; padding: 10px 20px; .c0; .b0; border-bottom: 1px solid #ccc; .cor0;}
	.header ul li a:hover, .header ul li a.active {.cf;}
	.header .menu-button {.bl;}
	.index-page-slider .item button {width: 360px; margin-bottom: 60px;}
	.index-page-slider .item .text {font-size: 60px; padding-top: 0;}
	.index-page-slider .item .text2 {margin-bottom: 50px;}
	.index-about-block p {font-size: 20px; line-height: 26px;}
	.footer .logo {.w100; .tac; margin-bottom: 50px;}
	.about-page .top-text {padding-right: 0;}
	.about-page .top-text .right-text {.rel; .auto; .wa; font-size: 0;}
	.about-page .top-text .right-text .logo {margin-bottom: 0;}
	.catalog-page .item .photos {.w100; margin-bottom: 30px;}
	.catalog-page .item .text {.w100;}
	.flats-page .filter {padding: 30px;}
	.flats-page .filter .item {.bl; margin: 0 0 25px 0; .bl; .tac;}
	.flats-page .filter button {.rel; .auto; .w100;}
	.flats-page .filter .item .range {.in;}
	.flats-page table tbody tr td {font-size: 16px;}
	.flats-page table thead tr td {font-size: 14px;}
	.flats-page table tbody tr td .price {font-size: 30px;}
	.item-page .left-side {.w100;}
	.item-page .right-side {.w100;}
	.item-page .filter .fields {.w100; margin-bottom: 30px;}
	.item-page .filter .result {.w100;}
	.item-page .filter .result .item {.wa;}
}

@media (max-width: 991px) {
	.wrap {width: 747px;}
	.index-page-slider .item .logo {.dn;}
	.index-page-slider .item button {.bl; margin: 0 auto 40px auto;}
	.index-page-slider .item .text {.w100; .tac; margin-bottom: 30px;}
	.index-page-slider .item .text2 {margin: 0 auto 40px auto; width: 280px;}
	.index-page-slider .item .bottom-text {.tac;}
	.index-about-block p {column-count: 1;}
	.index-images-block .list {padding: 0 40px;}
	.footer p {.dn;}
	.footer .logo {.wa; margin: 0;}
	.footer .phone {margin-top: 30px;}
	.advantages-page .advantages .item .image {width: 200px;}
	.advantages-page .advantages .item .image img {width: 170px;}
	.flats-page table {.dn;}
	.flats-page h2 {.bl;}
	.flats-page .mob-list {.flex;}
	.item-page .filter .fields .item .range {width: 250px;}
	.item-page .filter .fields .item .range.middle {width: 200px;}
	.cabinet-page .text {.wa;}
	.cabinet-page .top-block .menu {.fix; width: 280px; .h100; top: 0; left: -280px; .bf; z-index: 12; .an; margin-top: 0; .bl;}
	.cabinet-page .top-block .menu.opened {left: 0;}
	.cabinet-page .top-block .menu ul li {.bl; margin: 0!important;}
	.cabinet-page .top-block .menu ul li a {.bl; padding: 10px 20px; .c0; .b0; border-bottom: 1px solid #ccc; .cor0;}
	.cabinet-page .top-block .menu ul li a:hover, .cabinet-page .top-block .menu ul li a.active {.cf;}
	.cabinet-page .top-block .menu ul li a img {.dn;}
	.cabinet-page .top-block h1 {margin-bottom: 0;}
	.cabinet-page .top-block .menu-button {.bl;}
	.cabinet-page .top-block {padding: 20px 0;}
}

@media (max-width: 767px) {
	.wrap {width: 556px;}
	.index-page-slider .item .bottom-text span {font-size: 16px;}
	.footer .phone {font-size: 30px; margin-top: 65px;}
	.advantages-page .advantages .item .image {width: 160px;}
	.advantages-page .advantages .item .image img {width: 140px;}
	.item-page .right-side .image {padding-left: 0;}
	.item-page .right-side .tabNavigation li a {font-size: 14px;}
	.item-page .filter .fields .item {.bl; margin: 0 0 30px 0;}
	.item-page .filter .fields .item {.tac;}
	.item-page .filter .fields .item .range {.in;}
	.text-block {font-size: 24px;}
}

@media (max-width: 575px) {
	.wrap {width: auto; padding: 0 20px;}
	.header .phone {.dn;}
	.header {padding: 25px 0 20px;}
	.header .logo a img {.dn;}
	.header .logo a {.in; width: 288px; height: 53px; background: url('img/logo4.svg');}
	.header .menu-button {width: 38px; height: 31px; margin-top: 12px;}
	.index-page-slider .item {padding: 0; height: 650px; .rel;}
	.index-page-slider .item .text {.abs; top: 82px; left: 0; .w100; .box; padding: 0 20px; font-size: 30px;}
	.index-page-slider .item button {.trx; top: 268px; margin: 0; font-size: 14px; width: 243px; height: 48px;}
	.index-page-slider .item .bottom-text {.abs; top: 54%; left: 0; .w100;}
	.index-page-slider .item .bottom-text span {font-size: 11px; .bl; background: url('img/arrows3.svg') no-repeat left 12px top 50%, url('img/arrows4.svg') no-repeat right 12px top 50%, #fff; padding: 9px 42px;}
	.index-page-slider .item .text2 {.trx; bottom: 70px; margin: 0; width: 235px;}
	.index-page-slider .item .text2 p {font-size: 27px;}
	.index-page-slider .item .text2 a {font-size: 27px; line-height: 28px; padding-right: 38px; background: url('img/arrow.svg') no-repeat right/contain;}
	.index-page-slider .slick-dots {bottom: auto; top: 200px;}
	.index-about-block {padding: 20px 0;}
	.index-about-block .block-name {margin-bottom: 20px; font-size: 18px;}
	.index-about-block .block-name span {font-size: 18px;}
	.index-about-block p {font-size: 14px; line-height: 18px; .tal;}
	.index-images-block {padding-top: 25px;}
	.index-images-block .list .slick-prev, .index-images-block .list .slick-next {.dn!important;}
	.index-images-block .list .item {margin: 0 2px;}
	.index-images-block .list {padding: 0; margin: 0 -22px 25px -22px;}
	.index-images-block .footer {background: #000; padding: 28px 0 37px;}
	.footer .logo {width: 91px;}
	.footer .phone {margin-top: 10px; font-size: 20px;}
	.fixed-social-block {.rel; .auto;}
	.fixed-social-block .link {width: 48px; height: 48px;}
	.fixed-social-block {margin-top: -5px;}
	.fixed-social-block ul li a {width: 48px;}
	.fixed-social-block ul li {margin-bottom: 10px;}
	.about-page {padding: 24px 0 20px;}
	.about-page h1 {margin-bottom: 15px; font-size: 32px; line-height: 36px;}
	.about-page .top-text .right-text .logo {width: 287px; margin-bottom: -30px;}
	.about-page .top-text p {font-size: 14px; line-height: 18px;}
	.about-page .top-text {margin-bottom: 30px;}
	.about-page .advantages {padding: 20px 0; margin-bottom: 24px;}
	.about-page .advantages h2 {margin-bottom: 10px; font-size: 20px; line-height: 50px;}
	.about-page .advantages .item {margin-bottom: 20px; .rel;}
	.about-page .advantages .item:after {content: ""; .abs; right: 0; bottom: -10px; width: calc(~"100% - 90px"); height: 1px; background: #7F633D;}
	.about-page .advantages .item.last:after {.dn;}
	.about-page .advantages .item .image {width: 90px; .vam;}
	.about-page .advantages .item .image img {width: 70px; max-width: 70px;}
	.about-page .advantages .item .text {border-left: 0; .vam; padding-left: 0;}
	.about-page .advantages .item .text span {margin: 0; font-size: 31.389px; line-height: 29.064px;}
	.about-page .advantages .item .text p {.dn;}
	.about-page .advantages button {.bl;}
	.about-page .media h2 {margin-bottom: 12px; font-size: 20px; line-height: 24px;}
	.about-page .media .big-video {margin-bottom: 0;}
	.about-page .media h3 {.dn;}
	.about-page .media .list {.dn;}
	.footer {padding: 28px 0 37px;}
	.advantages-page .block-name {padding: 14px 0 12px;}
	.advantages-page .block-name h1 {font-size: 32px; line-height: 36px;}
	.advantages-page .advantages {padding: 16px 0 1px;}
	.advantages-page .advantages .item {margin-bottom: 32px; padding-left: 92px; .rel;}
	.advantages-page .advantages .item .image {.abs; left: 0; top: 0; width: 70px;}
	.advantages-page .advantages .item .text {.bl; padding: 0!important; .tal!important; .b0!important; font-size: 12px; line-height: 14px;}
	.advantages-page .advantages .item .text span {margin-bottom: 8px; font-size: 31.389px; line-height: 29.064px;}
	.advantages-page .advantages .item:after {content: ""; .abs; right: 0; bottom: -16px; width: calc(~"100% - 93px"); height: 1px; background: #7F633D;}
	.catalog-page {padding: 14px 0 1px;}
	.catalog-page h1 {margin-bottom: 10px; font-size: 32px; line-height: 36px;}
	.catalog-page .top-text {margin-bottom: 20px; font-size: 14px; line-height: 18px;}
	.catalog-page .item .name {.tac; margin-bottom: 10px; font-size: 18px; line-height: 20px;}
	.catalog-page .item .photos .slick-prev, .catalog-page .item .photos .slick-next {width: 17px; height: 32px;}
	.catalog-page .item .photos {padding: 0 25px; margin-bottom: 14px;}
	.catalog-page .item .text p {font-size: 14px; line-height: 18px;}
	.catalog-page .item .text p:not(:last-child) {margin-bottom: 0;}
	.catalog-page .item {margin-bottom: 30px;}
	.about-page .top-menu ul li a {font-size: 11px; padding: 10px 12px;}
	.about-page .top-menu {margin-bottom: 30px;}
	.about-page .photos .slick-prev, .about-page .photos .slick-next {width: 17px; height: 32px;}
	.about-page .photos .slick-prev {left: 0;}
	.about-page .photos .slick-next {right: 0;}
	.about-page .photos {padding: 0 30px; margin-bottom: 30px;}
	.about-page .media .text {font-size: 16px; line-height: 22px; margin-bottom: 30px;}
	.flats-page {padding: 14px 0 30px;}
	.flats-page h1 {margin-bottom: 12px; font-size: 32px; line-height: 36px;}
	.flats-page .filter {margin: 0 -20px 20px -20px; padding: 20px 15px;}
	.flats-page .filter .name {font-size: 20px;}
	.flats-page .filter .item .select .radio + label {padding: 12px 30px;}
	.flats-page .filter .item .range, .flats-page .filter .item .range.small {.bl; .wa;}
	.flats-page .filter .item .jq-selectbox {.w100; .tal;}
	.flats-page .mob-list .item {.w100;}
	.item-page h1 {font-size: 32px; margin-bottom: 24px; padding-bottom: 16px; border-bottom: 1px solid #D6D6D6;}
	.item-page {padding: 20px 0 0;}
	.item-page .flex .right-side {order: 0;}
	.item-page .flex .left-side {order: 1;}
	.item-page .right-side .image {.tac; margin-bottom: 25px;}
	.item-page .right-side .image img {width: 250px;}
	.item-page .right-side .links a {width: 80px; height: 80px; line-height: 80px; .dn;}
	.item-page .right-side .links a:last-child {.bl;}
	.item-page .right-side .links a img {width: 23px;}
	.item-page .right-side .links {padding: 0; border-left: 0;}
	.item-page .right-side .tabNavigation li a {font-size: 9px; padding: 10px 10px;}
	.item-page .right-side .back-link {.bl;}
	.item-page .right-side .links {top: 35px; right: -20px;}
	.item-page .flex .right-side {margin-bottom: 32px;}
	.item-page .flex .left-side {width: calc(~"100% + 40px"); margin: 0 -20px 20px -20px; padding: 15px 20px;}
	.item-page .left-side .back-link {.dn;}
	.item-page .left-side .size {font-size: 20.724px; margin-bottom: 20px;}
	.item-page .left-side .size span {font-size: 38.724px; line-height: 38.685px;}
	.item-page .left-side .price {font-size: 22.106px; margin-bottom: 20px;}
	.item-page .left-side .price span {font-size: 44.212px; line-height: 44.212px;}
	.item-page .left-side .date {margin-bottom: 20px; font-size: 20.724px;}
	.item-page .left-side .date span {font-size: 29.014px; line-height: 34.541px;}
	.item-page .left-side .data {padding-bottom: 10px;}
	.item-page .left-side .data .data-item {font-size: 16.579px;}
	.item-page .left-side .data .data-item span {font-size: 19.343px;}
	.item-page .left-side .b1 {height: 55px; margin-bottom: 14px; font-size: 16.579px;}
	.item-page .left-side .b2 {height: 55px; font-size: 16.579px;}
	.item-page .left-side .b2 span {width: 32.244px; height: 32.23px;}
	.item-page .filter {.bn; padding: 0;}
	.item-page .filter .fields .select .line {.bl; .wa;}
	.item-page .filter .fields .select .line .radio + label {.bl; .wa; .tac;}
	.item-page .filter .fields .select .line .radio + label:not(:last-child) {border-right: 0;}
	.item-page .filter .result {width: calc(~"100% + 40px"); margin: 0 -20px; padding: 30px 20px 10px 20px; background: #EAEAEA;}
	.item-page .filter .result .item {.tac; .w100; margin-bottom: 20px;}
	.cabinet-page .top-block h1 {font-size: 24px; margin-top: 2px;}
	.cabinet-page {padding-bottom: 120px;}
	.cabinet-page .top-block {margin-bottom: 40px;}
	.cabinet-page .text h2 {font-size: 30px; margin-bottom: 20px;}
	.cabinet-page .text p {font-size: 20px;}
	.cabinet-page .text button {.w100; font-size: 18px; height: 60px;}
	.item-page .right-side .links {.dn;}
	.item-page .right-side .mob-share {.bl;}
	.popup .name {font-size: 24px;}
	.h1 {font-size: 50px;}
	.h2 {font-size: 40px;}
	.h3 {font-size: 30px;}
	.text-block {font-size: 18px;}
	.text-block .img_l {float: none; margin: 0 0 20px 0; max-width: 100%; .w100;}
}